# MessageQueue

./: README.md
HighConcurrency/: HighConcurrency.sln
HighConcurrency/HighConcurrency/: HighConcurrency.csproj  Program.cs
HighConcurrency/HighConcurrency.Data.Core/: ConnFactory.cs  DapperDataAsync.cs  HighConcurrency.Data.Core.csproj
HighConcurrency/HighConcurrency.Data.Core/Config/: ConfigHelper.cs
HighConcurrency/HighConcurrency.Data.Locking/: locking.cs
HighConcurrency/HighConcurrency.Data.MessageQueue/: ConsumerMessage.cs  ReferenceCounting.cs
HighConcurrency/HighConcurrency.Data.Model/BaseClass/: ConcreteClass.cs
HighConcurrency/HighConcurrency.Data/Enumeration/: UniStatusCode.cs
HighConcurrency/HighConcurrency.Data/ServiceLocators/: ServiceLocator.cs
HighConcurrency/HighConcurrency/Properties/: launchSettings.json
HighTransmit/HighTransmit/: HighTransmit.sln
HighTransmit/HighTransmit/HighTransmit/: HighTransmit.csproj
HighTransmit/HighTransmit/HighTransmit.Data/: HighConfiguration.cs
HighTransmit/HighTransmit/HighTransmit.Data.MessageQueue/: HighTransmit.Data.MessageQueue.csproj  ReferenceCounting.cs
HighTransmit/HighTransmit/HighTransmit/Controllers/: HomeController.cs
kafkamq/: kafka.txt
kafkamq/Console .Net Kafka/Console.NetKafka/: Console.NetKafka.sln
kafkamq/Console .Net Kafka/Console.NetKafka/Console.NetKafka/: Console.NetKafka.csproj  Program.cs
kafkamq/Console .Net Kafka/Console.NetKafka/KafKaService/: KafkaBaseOptionsModel.cs  KafkaConsumer.cs  KafkaConverter.cs  KafkaMessageModel.cs  KafkaProducer.cs  KafkaSubscriberModel.cs
kafkamq/kafka consumption/KafkaConsumption/: KafkaConsumption.sln
kafkamq/kafka consumption/KafkaConsumption/KafkaConsumption/: IKafkaService.cs  KafkaConsumption.csproj  KafkaService.cs  Program.cs
kafkamq/kafka production/kafkaProduction/: kafkaProduction.sln
kafkamq/kafka production/kafkaProduction/kafkaProduction/: IKafkaService.cs  KafkaService.cs  Program.cs
rabbitmq/: rabbitmq-Server队列补充文档.docx
rabbitmq/HighConcurrency/HighConcurrency/: Startup.cs
rabbitmq/HighConcurrency/HighConcurrency.Data/: BaseSvrAction.cs  ReturnBox.cs
rabbitmq/HighConcurrency/HighConcurrency.Data.Core/: DapperDataExtAsync.cs
rabbitmq/HighConcurrency/HighConcurrency.Data.Locking/: BlockingLock.cs
rabbitmq/HighConcurrency/HighConcurrency.Data.MessageQueue/: HighConcurrency.Data.MessageQueue.csproj
rabbitmq/HighConcurrency/HighConcurrency.Data.Model/: ProductinForMation.cs  UserOrder.cs
rabbitmq/HighConcurrency/HighConcurrency.Data.Model/ModelBox/: ProductinForMationBox.cs  UserOrderBox.cs
rabbitmq/HighConcurrency/HighConcurrency.Data.Services/: HighConcurrency.Data.Services.csproj  HighConfiguration.cs
rabbitmq/HighConcurrency/HighConcurrency.Data.Services/Actions/: AllSituationService.cs  OrdersService.cs
rabbitmq/HighConcurrency/HighConcurrency/Controllers/: HomeController.cs
rabbitmq/HighTransmit/HighTransmit/HighTransmit/: Program.cs  Startup.cs
rabbitmq/HighTransmit/HighTransmit/HighTransmit.Data/: HighTransmit.Data.csproj  ServiceLocator.cs
rabbitmq/HighTransmit/HighTransmit/HighTransmit.Data.MessageQueue/: MseeageProduction.cs
