<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighTransmit.Data.MessageQueue\HighTransmit.Data.MessageQueue.csproj" />
    <ProjectReference Include="..\HighTransmit.Data\HighTransmit.Data.csproj" />
  </ItemGroup>


</Project>
