
docker run -d --name kafka \
--env KAFKA_ADVERTISED_HOST_NAME=localhost \
--env KAFKA_ZOOKEEPER_CONNECT=120.79.77.91:2181 \
--env KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://120.79.77.91:9092 \
--env KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
--env KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" \
--net=host wurstmeister/kafka



//设置了
docker run -d --name kafka \
--env KAFKA_ADVERTISED_HOST_NAME= 120.79.77.91 \
--env KAFKA_ZOOKEEPER_CONNECT= 120.79.77.91:2181 \
--env KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://120.79.77.91:9092 \
--env KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
--env KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" \
--net=host wurstmeister/kafka

//添加了 -p
docker run -d -p 2181:2181 -p 9092:9092 --name kafka \
--env KAFKA_ADVERTISED_HOST_NAME= 120.79.77.91 \
--env KAFKA_ZOOKEEPER_CONNECT= 120.79.77.91:2181 \
--env KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://120.79.77.91:9092 \
--env KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
--env KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" \
--net=host wurstmeister/kafka


docker run -d -p 2181:2181 -p 9092:9092 --name kafka \
--env KAFKA_ADVERTISED_HOST_NAME=localhost \
--env KAFKA_ZOOKEEPER_CONNECT=120.79.77.91:2181 \
--env KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://120.79.77.91:9092 \
--env KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
--env KAFKA_HEAP_OPTS="-Xmx256M -Xms128M" \
--net=host wurstmeister/kafka


//最新启动kafka
docker run  -d --name kafka -p 9092:9092 \
-e KAFKA_BROKER_ID=0 \
-e KAFKA_ZOOKEEPER_CONNECT=120.79.77.91:2181 \
-e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://120.79.77.91:9092 \
-e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
-t wurstmeister/kafka 



docker run --name kafka 
-e HOST_IP=localhost 
-e KAFKA_ADVERTISED_PORT=9092 
-e KAFKA_BROKER_ID=1 
-e ZK=zk 
-p 9092 
--link zookeeper:zk 
-t wurstmeister/kafka



docker run -d --name kafka --publish 9092:9092 \
--link zookeeper \
--env KAFKA_ZOOKEEPER_CONNECT=192.168.60.4:2181 \
--env KAFKA_ADVERTISED_HOST_NAME=192.168.60.4 \
--env KAFKA_ADVERTISED_PORT=9092  \
--env KAFKA_LOG_DIRS=/kafka/kafka-logs-1 \
-v /usr/local/kafka/logs:/kafka/kafka-logs-1  \
wurstmeister/kafka



docker exec -it kafka /bin/bash

cd /opt/kafka_2.13-2.8.1/bin/


生产
./kafka-topics.sh --create --zookeeper 120.79.77.91:2181 --replication-factor 1 --partitions 1 --topic test
./kafka-console-producer.sh --broker-list 120.79.77.91:9092 --topic test
>hello # 发送一条消息并回车
>world

消费
./kafka-console-consumer.sh --bootstrap-server 120.79.77.91:9092 --topic test --from-beginning
hello # 成功接收到消息
world



bin/kafka-console-producer.sh --broker-list localhost:9092 --topic mykafka

bin/kafka-console-consumer.sh --zookeeper zookeeper:2181 --topic mykafka --from-beginning



docker run  -d \
--name kafka  -p 9092:9092  \
--link zookeeper  \
-e KAFKA_BROKER_ID=0  \
-e KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181  \
-e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://139.226.179.239:9092  \
-e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
-t wurstmeister/kafka 



1.
docker run -d --name zookeeper -p 2181:2181 -t wurstmeister/zookeeper

2.
docker run --name kafka01 \
-p 9092:9092 \
-e KAFKA_BROKER_ID=0 \
-e KAFKA_ZOOKEEPER_CONNECT=120.79.77.91:2181 \
-e KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://120.79.77.91:9092 \
-e KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092 \
-d  wurstmeister/kafka  

docker exec -it kafka01 bash

cd /opt/kafka_2.13-2.6.0/bin/

发送消息：
./kafka-console-producer.sh --broker-list localhost:9092 --topic sun

接受消息：
/opt/kafka_2.13-2.6.0/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic sun --from-beginning



docker run -d --name kafka \
--publish 9092:9092 --link zookeeper \
--env KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 \
--env KAFKA_ADVERTISED_HOST_NAME=192.168.1.111 \
--env KAFKA_ADVERTISED_PORT=9092 wurstmeister/kafka