<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighConcurrency.Data.MessageQueue\HighConcurrency.Data.MessageQueue.csproj" />
    <ProjectReference Include="..\HighConcurrency.Data.Services\HighConcurrency.Data.Services.csproj" />
  </ItemGroup>


</Project>
