<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HighConcurrency.Data.Core\HighConcurrency.Data.Core.csproj" />
    <ProjectReference Include="..\HighConcurrency.Data.Model\HighConcurrency.Data.Model.csproj" />
    <ProjectReference Include="..\HighConcurrency.Data\HighConcurrency.Data.csproj" />
  </ItemGroup>

</Project>
